<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/src/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/src/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/src/vendor/laminas/laminas-zendframework-bridge" />
      <path value="$PROJECT_DIR$/src/vendor/laminas/laminas-eventmanager" />
      <path value="$PROJECT_DIR$/src/vendor/laminas/laminas-code" />
      <path value="$PROJECT_DIR$/src/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/src/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/src/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/src/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/src/vendor/twig/extra-bundle" />
      <path value="$PROJECT_DIR$/src/vendor/psr/log" />
      <path value="$PROJECT_DIR$/src/vendor/psr/link" />
      <path value="$PROJECT_DIR$/src/vendor/psr/container" />
      <path value="$PROJECT_DIR$/src/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/src/vendor/composer" />
      <path value="$PROJECT_DIR$/src/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/src/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/src/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/src/vendor/webimpress/safe-writer" />
      <path value="$PROJECT_DIR$/src/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/src/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/src/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/http-client" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/src/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/src/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/src/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/src/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/phpunit-bridge" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.4" />
</project>